VITE_SUPABASE_PROJECT_ID="gwwcyewkynwqdtsawjsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d2N5ZXdreW53cWR0c2F3anNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzg5MzcsImV4cCI6MjA4MTYxNDkzN30.M4IYcghhOlhj7pYPRVw-TV0G0aFi_R7rgFZnigwmsGA"
VITE_SUPABASE_URL="https://gwwcyewkynwqdtsawjsa.supabase.co"
